@media (max-width: 1240px){
  .product-content{
    .aside {
      position: fixed;
      top: 0;
      bottom: 0;
      left: -360px;
      width: 300px;
      background-color: #fff;
      z-index: 100;
      padding: 0 20px 70px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    &__aside-btn--mobile {
      display: inline-block;
      height: 40px;
      width: 158px;
      text-transform: uppercase;
      font-family: "VisbyCF-Bold";
      font-weight: 700;
      font-size: 16px;
      border: none;
      background-color: transparent;
      box-shadow: 0px 3px 30px #ececec;
      margin: 30px 0;
    }

    &__wrapper{
      margin-top: 0;
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}

@media (max-width: 757px){
  .gallery{
    &__content{
      flex-direction: column;

    }
    &__info{
      margin: 15px 0 0 0;
    }
  }
}

@media (max-width: 460px){
  .gallery{
    &__image{
      width: 250px;
    }
  }
  .other-info{
    &__list{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__list-item{
      max-width: 100%;
      width: 100%;
    }
  }
}

@media (max-width: 400px){
  .gallery{
    &__images{
      flex-direction: column;
      align-items: center;
    }
    &__images-wrapper{
      flex-direction: row;
      width: 100%;
    }
    &__image{
      margin: 15px 0 0 0;
    }
    &__btn{
      margin-left: 20px;
    }
  } 
   .other{
     &__title{
       font-size: 14px;
     }
   }
}

@media (max-width: 380px){
  .other-slider{
    .card,
    .card__img{
      width: 220px;
    }
  }
}