@media (max-width: 1000px) {
  .card-list{
    .card__img{
      width: 230px;
    }
  }

  .page-number {
    flex-direction: column;
    &__list-item {
      padding: 0 10px;
    }
    &__arrow-prev {
      margin-right: 10px;
    }
    &__arrow-next {
      margin-left: 10px;
    }
    &__count {
      margin: 20px 0 0;
    }
  }
}

@media (max-width: 915px) {
  .content {
    &__card-items {
      flex-direction: column;
      align-items: center;
    }
    &__card {
      flex-basis: 50%;
    }
  }
}

@media (max-width: 875px){
  .card-list{
    .card__img{
      width: 200px;
      height: 140px;
    }
  }
}

@media (max-width: 820px){
  .card-list{
    .content__card{
      flex-direction: column;
    }

    .card__descr{
      margin: 5px 0;    
    }

    .card-list__subdescr{
      padding-top: 10px;
    }

    .card__price{
      display: flex;
      align-items: center;
    }

    .card-list__btn{
      margin-top: 0;
      margin-left: 20px;
    }
  }
}


@media (max-width: 650px) {
  .aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -360px;
    width: 300px;
    background-color: #fff;
    z-index: 100;
    padding: 0 20px 70px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .selection-box__title-head {
    padding: 20px 0 30px;
  }

  .form-spares {
    &__wrapper-btn--mobile {
      position: fixed;
      left: -600px;
      bottom: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 300px;
      box-shadow: 10px -10px 30px #ececec;
      background-color: #fff;
      z-index: 110;
      transition: 0.3s;
      padding: 10px 0 10px 20px;
    }
    &__submit {
      width: 200px;
      margin: 0 5px 0 0;
    }
    &__reset {
      font-size: 0;
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 7px;
      background-color: #b1b1b1;
      margin: 0;
      background-image: url(../../images/reset-trash.svg);
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-position: center center;
    }
  }

  .content {
    &__card-box {
      margin-left: 0px;
      flex-basis: 100%;
    }
    &__review {
      background-color: transparent;
      box-shadow: none;
    }
    &__review-wrapper {
      display: flex;
      justify-content: flex-end;
    }
    &__review-title {
      display: none;
    }
    &__review-label,
    &__review-btn {
      box-shadow: 0px 3px 30px #ececec;
    }
    &__review-label {
      margin-right: 10px;
    }
    &__aside-btn--mobile {
      display: inline-block;
    }
  }

  .accordion__content {
    padding: 10px 0 15px 10px;
  }
}

@media (max-width: 400px) {
  .content {
    &__aside-btn--mobile {
      margin-right: 0px;
      width: 100px;
    }
  }
}

@media (max-width: 375px) {
  .page-number {
    &__list-item {
      padding: 0 7.5px;
    }
  }
}
